/* Paper2SW TUI Styles */

Screen {
    background: $background;
}

#main_container {
    layout: vertical;
    height: 100%;
    width: 100%;
}

#top_row {
    height: auto;
    width: 100%;
    padding: 1 2;
}

#paper_input_container {
    width: 60%;
    height: auto;
    padding: 1 2;
}

#model_info_container {
    width: 40%;
    height: auto;
    padding: 1 2;
}

#results_container {
    width: 100%;
    height: 1fr;
    padding: 1 2;
}

#prediction_results_container {
    width: 100%;
    height: 100%;
}

.title {
    text-style: bold;
    margin-bottom: 1;
}

Input {
    width: 100%;
    margin: 1 0;
}

Button {
    margin: 1 1 0 0;
}

DataTable {
    width: 100%;
    height: 50%;
    margin-bottom: 1;
}

Sparkline {
    width: 100%;
    height: 20%;
    margin-top: 1;
}

ProgressBar {
    width: 100%;
    height: 1;
    margin: 1 0;
}

DirectoryTree {
    width: 100%;
    height: 80%;
}